/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.container {
  height: 100vh;
}

/* header menu icon  */
.trigger {
  font-size: 20px;
}

.patientTabsWrapper > .ant-card-body {
  padding: 0;
}

.patientTabsWrapper .ant-card-body .ant-tabs .ant-tabs-tab {
  margin: 0 0 0 32px !important;
}

main.ant-layout-content {
  overflow-y: auto;
}

aside.ant-layout-sider {
  overflow-y: auto;
}