{
    "common": {
        "validate": "Validate",
        "close": "Close"
    },
    "leftNav": {
        "home": "Reception",
        "calendar": "Calendar",
        "patients": "Patients",
        "listOfPatients": "List of Patients",
        "patientPayments": "Patient Payments",
        "schedule": "Schedule",
        "service": "Service",
        "doctor": "Doctor",
        "appoinment": "Appoinment",
        "acts": "Acts",
        "listOfActs": "List of Acts",
        "addAnAct": "Add an Act",
        "healthReport": "Health Report",
        "benefits": "Benefits",
        "thirdPartyPayers": "Third-party Payers",
        "partners": "Partners",
        "invoicing": "Invoicing",
        "invoicePartner": "Invoice a Partner",
        "listOfInvoices": "List of Invoices",
        "performanceReport": "Performance Report",
        "services": "Services",
        "listOfExpenses": "List of Expenses",
        "addAnExpenses": "Add an Expenses",
        "categoriesOfExpenditure": "Categories of Expenditure",
        "categoriesOfServices": "Categories of Services",
        "ordinance": "Ordinance",
        "transferOrder": "Transfer Order",
        "generateDocument": "Generate Document",
        "commerce": "Commerce",
        "financialReport": "Financial Report",
        "recipesPerMonth": "Recipes per Month",
        "recipesPerDay": "Recipes per Day",
        "expensesPerMonth": "Expenses per Month",
        "expensesPerDay": "Expenses per Day"
    },
    "medicalRecordCard": {
        "headerTitle": "Medical Record",
        "code": "Code",
        "gender": "Gender",
        "age": "Age",
        "profileAvatar": "Profile Avatar",
        "modifyProfile": "Modify",
        "lastAppointment": "Last Appointment",
        "nextAppointment": "Next Appointment"
    },
    "patientDetailTabs": {
        "generalInfo": "General Info",
        "appointments": "Appointments",
        "invoicesAndPayments": "Invoices & Payments",
        "dependent": "Dependent",
        "assurance": "Assurance",
        "attachments": "Attachments",
        "vitalSigns": "Vital Signs",
        "currentMedication": "Current Medication",
        "knowHealthIssues": "Know Health Issues",
        "medicalHistory": "Medical History"
    },
    "generalInfoTab": {
        "contact": "Contact",
        "email": "EMail",
        "phoneNumber": "Phone Number",
        "address": "Address",
        "town": "Town",
        "region": "Region",
        "otherInfo": "Other Info",
        "civilian": "Civilian",
        "military": "Military",
        "register": "Register",
        "rank": "Rank",
        "bloodType": "Blood type",
        "placeOfBirth": "Place of birth",
        "nameToNotify": "Name of contact to notify",
        "phoneToNotify": "Contact phone to notify",
        "religion": "Religion"
    },
    "appointmentsTab": {
        "date": "Date",
        "schedule": "Schedule",
        "service": "Service",
        "status": "Status"
    },
    "invoicePaymentTab": {
        "date": "Date",
        "receipt": "Receipt #",
        "amount": "Amount",
        "options": "Options"
    },
    "dependentTab": {
        "forename": "Forename",
        "name": "Name",
        "dateOfBirth": "Date of Birth",
        "familyRelations": "Family Relations"
    },
    "assuranceTab": {
        "thirdPartyPayingName": "Third-party paying name",
        "policyNumber": "Policy number",
        "support": "Support %",
        "validityDate": "Validity date"
    },
    "vitalSignsTab": {
        "title":"Add vital Signs",
        "respiratoryRate": "Respiratory rate(mn)",
        "heartRate": "Heart Rate(bpm)",
        "saturation": "Saturation en O2",
        "temperature": "Temperature (°C)",
        "bloodPressure": "Blood pressure (mmHg) - Sys/Dias/Result",
        "T_stolic":"T.stolic(mmHg)",
        "T_diastolic":"T.diastolic(mmHg)",
        "result":"Result"
    },
    "editMedicalRecord": {
        "editPatient": "Edit Patient",
        "forename": "Forename",
        "name": "Name",
        "dateOfBirth": "Date of Birth",
        "sex": "Sex",
        "age": "Age",
        "telephone": "Telephone",
        "email": "Email",
        "passportNo": "Passport No."
    },
    "addoppintmentRecord":{
        "addappointment":"Add an appointment",
        "patient": "Patient",
        "date": "Date",
        "available_slots":"Available Slots",
        "remarks":"Remarks",
        "service":"Service",
        "status":"Status"
    },
    "addattachment":{
        "addattachments":"Add a Document to the folder",
        "hospitalName":"Hospital Name",
        "prescribingDoctor":"Prescribing Doctor",
        "kind":"Kind",
        "document":"Document"
    },
    "adddependent":{
        "dependent": "Add petient",
        "relationship":"Relationship",
        "fristname":"Frist Name",
        "name":"Name",
        "sex":"Sex",
        "age":"Age",
        "dateOfBirth":"Date Of birth",
        "phonenumber":"Phone Number",
        "email":"E-mail",
        "address":"Address",
        "region":"Region",
        "otherinfo":"Other Info",
        "bloodgroup":"Blood group",
        "placeofbirth":"Place of birth",
        "registrationNumber":"Registration number",
        "grade":"Grade",
        "nameofcontacttonotify":"Name of contact to notify",
        "telephonecontact":"Telephone of the contact to notify",
        "religion":"Relegion",
        "picture":"Picture"
    },
    "knowhealthissue":{
        "title":"Add health issues",
        "patient":"Patient",
        "Known_pre_conditions":"Known pre-conditions"
    },
    "CurruntMedication":{
        "title":"Add currunt mediaction",
        "patient":"Patient",
        "Current_medications":"Current medications"
    },
    "assurance":{
        "title":"Third-party payment name",
        "policy_number":"Policy number",
        "Supported":"Supported %",
        "Validity_date":"Validity date"
    }
    
}