{
    "leftNav": {
        "home": "Accueil",
        "calendar": "Calendrier",
        "patients": "Les patients",
        "listOfPatients": "Liste des Patients",
        "patientPayments": "Paiements Patient",
        "schedule": "Horaire",
        "service": "Service",
        "doctor": "Médecin",
        "appoinment": "Rendez-vous",
        "acts": "Actes",
        "listOfActs": "Liste des Actes",
        "addAnAct": "Ajouter un Acte",
        "healthReport": "Rapport sanitaire",
        "benefits": "Prestations",
        "thirdPartyPayers": "Tiers-Payants",
        "partners": "Partenaires",
        "invoicing": "Facturation",
        "invoicePartner": "Facturer un Partenaire",
        "listOfInvoices": "Liste des Factures",
        "performanceReport": "Rapport de Prestations",
        "services": "Services",
        "listOfExpenses": "Liste des Dépenses",
        "addAnExpenses": "Ajouter une Dépense",
        "categoriesOfExpenditure": "Catégories de Dépenses",
        "categoriesOfServices": "Catégories de Services",
        "ordinance": "Ordonnance",
        "transferOrder": "Transfert Ordonnance",
        "generateDocument": "Générer Document",
        "commerce": "Rapports",
        "financialReport": "Rapport Financier",
        "recipesPerMonth": "Recettes par Mois",
        "recipesPerDay": "Recettes par Jour",
        "expensesPerMonth": "Dépenses par Mois",
        "expensesPerDay": "Dépenses par Jour"
    },
    "medicalRecordCard": {
        "headerTitle": "Dossier Médical",
        "code": "Code",
        "gender": "Genre",
        "age": "Âge",
        "profileAvatar": "Avatar de profil",
        "modifyProfile": "Modifier",
        "lastAppointment": "Dernier rendez-vous",
        "nextAppointment": "Prochain rendez-vous"
    },
    "patientDetailTabs": {
        "generalInfo": "Fiche Patient",
        "appointments": "Rendez-vous",
        "invoicesAndPayments": "Factures & Paiements",
        "dependent": "Personne à Charge",
        "assurance": "Tiers-payants",
        "attachments": "Pièces Jointes",
        "vitalSigns": "Signes Vitaux",
        "currentMedication": "Médicament Actuel",
        "knowHealthIssues": "Connaître les problèmes de santé",
        "medicalHistory": "Antécédents Médicaux"
    },
    "generalInfoTab": {
        "contact": "Contact",
        "email": "E-mail",
        "phoneNumber": "Numéro de téléphone",
        "address": "Adresse",
        "town": "Ville",
        "region": "Région",
        "otherInfo": "Autre info",
        "civilian": "Civil",
        "military": "Militaire",
        "register": "Enregistrer",
        "rank": "Rang",
        "bloodType": "Groupe sanguin",
        "placeOfBirth": "Lieu de naissance",
        "nameToNotify": "Nom du contact à notifier",
        "phoneToNotify": "Contacter le téléphone pour aviser",
        "religion": "Religion"
    },
    "appointmentsTab": {
        "date": "Date",
        "schedule": "Calendrier",
        "service": "Service",
        "status": "Statut"
    },
    "invoicePaymentTab": {
        "date": "Date",
        "receipt": "Reçu #",
        "amount": "Montant",
        "options": "Choix"
    },
    "dependentTab": {
        "forename": "Prénom",
        "name": "Nom",
        "dateOfBirth": "Date de naissance",
        "familyRelations": "Relations familiales"
    },
    "assuranceTab": {
        "thirdPartyPayingName": "Nom du tiers payant",
        "policyNumber": "Numéro de police",
        "support": "Soutien %",
        "validityDate": "Date de validité"
    },
    "vitalSignsTab": {
    }
}